Rechner/MainPage.xaml

<Page
    x:Class="Rechner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rechner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="eingabe1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="216" Height="100" RenderTransformOrigin="0.467,1.848"/>
        <TextBox x:Name="eingabe2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="100" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="216"/>
        <TextBlock x:Name="ausgabe" Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap"/>
        <Button Content="7" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer"/>
        <Button Content="8" Grid.Column="5" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" FontSize="30" Click="Button_Click_Ziffer"/>

    </Grid>
</Page>
